YOUTUBE_API_KEY = "AIzaSyBPJ64uexibg77DCSd6rSGU8loyOTvndjI"
MONGODB_URI = "mongodb+srv://anjalijha1507:U54OU4PFxPYlVc4S@youtubedata.shzzp.mongodb.net/?retryWrites=true&w=majority&appName=YoutubeData"
